mirar/pipelines/wirc/wirc_files/avro_schema/wirc.alert.prv_candidate.avsc

{
    "namespace": "wirc.alert",
    "name": "prv_candidate",
    "doc": "avro alert schema - version 0.4",
    "type": "record",
    "fields": [
		{"name": "candid", "type": ["long", "null"], "doc": "Candidate ID from operations DB"},
		{"name": "isdiffpos", "type": ["string", "null"], "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction"},
		{"name": "nid", "type": ["int", "null"], "doc": "Night ID"},
		{"name": "quadpos", "type": ["int", "null"], "doc": "Quadrant ID [0..3]"},
		{"name": "subquadpos", "type": ["int", "null"], "doc": "Sub-Quadrant ID [0..3]"},
		{"name": "field", "type": ["int", "null"], "doc": "field ID"},
		{"name": "xpos", "type": ["float", "null"], "doc": "x-image position of candidate [pixels]"},
		{"name": "ypos", "type": ["float", "null"], "doc": "y-image position of candidate [pixels]"},
		{"name": "ra", "type": ["double", "null"], "doc": "Right Ascension of candidate; J2000 [deg]"},
		{"name": "dec", "type": ["double", "null"], "doc": "Declination of candidate; J2000 [deg]"},
		{"name": "magpsf", "type": ["float", "null"], "doc": "Magnitude from PSF-fit photometry [mag]"},
		{"name": "sigmapsf", "type": ["float", "null"], "doc": "1-sigma uncertainty in magpsf [mag]"},
		{"name": "fwhm", "type": ["float", "null"], "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
		{"name": "scorr", "type": ["double", "null"], "doc": "Peak-pixel signal-to-noise ratio in point source matched-filtered detection image"}
                ]
}
