winterdrp/processors/alert_packets/alert_schema/candidate.avsc

{
    "namespace": "winter.alert",
     "type": "record",
     "name": "candidate",
     "fields": [
         {"name": "NUMBER", "type": ["int","null"]},
         {"name": "FLUX_APER", "type": ["float", "null"]},
         {"name": "FLUXERR_APER", "type": ["float", "null"]},
         {"name": "FLUX_RADIUS", "type": ["float", "null"]},
         {"name": "FLUX_MAX", "type": ["float", "null"]},
         {"name": "X_IMAGE", "type": ["float", "null"]},
         {"name": "Y_IMAGE", "type": ["float", "null"]},
         {"name": "XPEAK_IMAGE", "type": ["int","null"]},
         {"name": "YPEAK_IMAGE", "type": ["int","null"]},
         {"name": "ERRX2_IMAGE", "type": ["float", "null"]},
         {"name": "ERRY2_IMAGE", "type": ["float", "null"]},
         {"name": "ALPHA_J2000", "type": ["float", "null"]},
         {"name": "DELTA_J2000", "type": ["float", "null"]},
         {"name": "A_IMAGE", "type": ["float", "null"]},
         {"name": "B_IMAGE", "type": ["float", "null"]},
         {"name": "ELONGATION", "type": ["float", "null"]},
         {"name": "FWHM_IMAGE", "type": ["float", "null"]},
         {"name": "FLAGS", "type": ["int","null"]},
         {"name": "Scorr_peak", "type": ["float", "null"]},
         {"name": "psf_flux", "type": ["float", "null"]},
         {"name": "psf_fluxunc", "type": ["float", "null"]},
         {"name": "minchi2", "type": ["float", "null"]},
         {"name": "xshift", "type": ["float", "null"]},
         {"name": "yshift", "type": ["float", "null"]},
         {"name": "SciBitIm", "type": ["bytes", "null"]},
         {"name": "RefBitIm", "type": ["bytes", "null"]},
         {"name": "DiffBitIm", "type": ["bytes", "null"]},
         {"name": "psf_mag", "type": ["float", "null"]},
         {"name": "psf_magerr", "type": ["float", "null"]},
         {"name": "ZP", "type": ["float", "null"]}  
     ]
}