winterdrp/processors/alert_packets/alert_schema/prv_candidate.avsc

{
    "namespace": "winter.alert",
    "name": "prv_candidate",
    "doc": "avro alert schema",
    "version": "0.2",
    "type": "record",
    "fields": [
        {"name": "jd", "type": "double"},
		{"name": "xpos", "type": ["float", "null"]},
		{"name": "ypos", "type": ["float", "null"]},
		{"name": "ra", "type": "double"},
		{"name": "dec", "type": "double"},
		{"name": "magpsf", "type": "float"},
		{"name": "sigmapsf", "type": "float"},
		{"name": "chipsf", "type": ["float", "null"]}, 
		{"name": "magap", "type": ["float", "null"]},
		{"name": "sigmagap", "type": ["float", "null"]},
		{"name": "distnr", "type": ["float", "null"]},
		{"name": "magnr", "type": ["float", "null"]},
		{"name": "sigmagnr", "type": ["float", "null"]},
		{"name": "chinr", "type": ["float", "null"]},
		{"name": "sharpnr", "type": ["float", "null"]},
		{"name": "sky", "type": ["float", "null"]},
		{"name": "magdiff", "type": ["float", "null"]},
		{"name": "fwhm", "type": ["float", "null"]},
		{"name": "classtar", "type": ["float", "null"]},
		{"name": "mindtoedge", "type": ["float", "null"]},
		{"name": "magfromlim", "type": ["float", "null"]},
		{"name": "seeratio", "type": ["float", "null"]},
		{"name": "bimage", "type": ["float", "null"]},
		{"name": "aimagerat", "type": ["float", "null"]}, 
        {"name": "bimagerat", "type": ["float", "null"]},
        {"name": "elong", "type": ["float", "null"]},
        {"name": "nneg", "type": ["int", "null"]},
		{"name": "nbad", "type": ["int", "null"]},
		{"name": "rb", "type": ["float", "null"]},
        {"name": "ssdistnr", "type": ["float", "null"]},
		{"name": "ssmagnr", "type": ["float", "null"]},
		{"name": "ssnamenr", "type": ["string", "null"]},
		{"name": "sumrat", "type": ["float", "null"]},
		{"name": "magapbig", "type": ["float", "null"]},
		{"name": "sigmagapbig", "type": ["float", "null"]},
		{"name": "psra1", "type": "double"},
		{"name": "psdec1", "type": "double"},
		{"name": "ndethist", "type": ["int", "null"]},
		{"name": "ncovhist", "type": ["int", "null"]},
        {"name": "jdstarthist", "type": ["double", "null"]},
        {"name": "jdendhist", "type": ["double", "null"]},
        {"name": "scorr", "type": ["double", "null"]}
        {"name": "tooflag", "type": ["int", "null"]},
        {"name": "objectidps1", "type": ["long", "null"]},
        {"name": "sgmag1", "type": ["float", "null"]},
		{"name": "srmag1", "type": ["float", "null"]},
		{"name": "simag1", "type": ["float", "null"]},
		{"name": "szmag1", "type": ["float", "null"]},
		{"name": "tmjmag1", "type": ["float", "null"]},
		{"name": "tmhmag1", "type": ["float", "null"]},
		{"name": "tmkmag1", "type": ["float", "null"]},
        {"name": "objectidtm1", "type": ["long", "null"]},
		{"name": "sgscore1", "type": ["float", "null"]},
		{"name": "distpsnr1", "type": ["float", "null"]},
		{"name": "objectidps2", "type": ["long", "null"]},
		{"name": "sgmag2", "type": ["float", "null"]},
		{"name": "srmag2", "type": ["float", "null"]},
		{"name": "simag2", "type": ["float", "null"]},
		{"name": "szmag2", "type": ["float", "null"]},
		{"name": "sgscore2", "type": ["float", "null"]},
		{"name": "distpsnr2", "type": ["float", "null"]},
        {"name": "tmjmag2", "type": ["float", "null"],},
        {"name": "tmhmag2", "type": ["float", "null"],},
        {"name": "tmkmag2", "type": ["float", "null"],},
        {"name": "objectidtm2", "type": ["long", "null"]},
        {"name": "objectidps3", "type": ["long", "null"]},
        {"name": "sgmag3", "type": ["float", "null"]},
		{"name": "srmag3", "type": ["float", "null"]},
		{"name": "simag3", "type": ["float", "null"]},
		{"name": "szmag3", "type": ["float", "null"]},
		{"name": "sgscore3", "type": ["float", "null"]},
		{"name": "distpsnr3", "type": ["float", "null"]},
        {"name": "tmjmag3", "type": ["float", "null"]},                
        {"name": "tmhmag3", "type": ["float", "null"]},
        {"name": "tmkmag3", "type": ["float", "null"]},
        {"name": "objectidtm3", "type": ["long", "null"]},
        {"name": "nmtchps", "type": "int"},
        {"name": "nmtchtm", "type": "int"},
		{"name": "rfid", "type": ["long", "null"]},
		{"name": "jdstartref", "type": ["double", "null"]},
		{"name": "jdendref", "type": ["double", "null"]},
		{"name": "nframesref", "type": ["int", "null"]},
		{"name": "dsnrms", "type": ["float", "null"]},
		{"name": "ssnrms", "type": ["float", "null"]},
		{"name": "dsdiff", "type": ["float", "null"]},
		{"name": "magzpsci", "type": ["float", "null"]},
		{"name": "magzpsciunc", "type": ["float", "null"]}, 
		{"name": "magzpscirms", "type": ["float", "null"]}, 
		{"name": "nmatches", "type": ["int", "null"]},
		{"name": "clrcoeff", "type": ["float", "null"]}, 
		{"name": "clrcounc", "type": ["float", "null"]},
		{"name": "zpclrcov", "type": ["float", "null"]},
		{"name": "zpmed", "type": ["float", "null"]},
		{"name": "clrmed", "type": ["float", "null"]},
		{"name": "clrrms", "type": ["float", "null"]},
		{"name": "neargaia", "type": ["float", "null"]},
		{"name": "neargaiabright", "type": ["float", "null"]},
		{"name": "maggaia", "type": ["float", "null"]},
		{"name": "maggaiabright", "type": ["float", "null"]},
		{"name": "exptime", "type": ["float", "null"]}
                ]
}